# android-theme-and-style-graph

./: .gitmodules  README.md  build.gradle  execute.sh  iosched.dot  parse.py  style.dot  test.py
gradle/wrapper/: gradle-wrapper.properties
output/: appcompat.dot  iosched.dot
scripts/: init.sh
